Samtel.WPF.CompanyUsers/MainWindow.xaml

<Window x:Class="Samtel.WPF.CompanyUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gestión de Usuarios" Height="500" Width="900" Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Ajustamos el ancho de las columnas, dejando más espacio para el DataGrid -->
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <!-- Sección de entrada de datos -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Nombre" FontWeight="Bold" />
            <TextBox x:Name="txtFirsName" Margin="0,0,0,10" Padding="5" Width="250"/>

            <Label Content="Apellido" FontWeight="Bold" />
            <TextBox x:Name="txtLastName" Margin="0,0,0,10" Padding="5" Width="250"/>

            <Label Content="Correo Electrónico" FontWeight="Bold" />
            <TextBox x:Name="txtEmail" Margin="0,0,0,10" Padding="5" Width="250"/>

            <Label Content="Teléfono" FontWeight="Bold" />
            <TextBox x:Name="txtPhone" Margin="0,0,0,10" Padding="5" Width="250"/>

            <Button Content="Guardar usuario" Click="btnSaveUser_Click" 
                    Width="150" Height="30" HorizontalAlignment="Left" 
                    Background="#4CAF50" Foreground="White" Margin="0,10,0,0" />
        </StackPanel>

        <!-- DataGrid más ancho para mostrar usuarios -->
        <DataGrid x:Name="dgUser" Grid.Row="0" Grid.Column="1" 
                  Grid.RowSpan="2" AutoGenerateColumns="True" Margin="10"
                  SelectionChanged="dgUsers_SelectionChanged" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  AlternatingRowBackground="LightGray" />

        <!-- Botones debajo del DataGrid -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Editar usuario" Click="btnEditUser_Click" 
                    Width="120" Height="30" Background="#2196F3" Foreground="White" Margin="0,0,10,0"/>
            <Button Content="Gestionar Departamentos" Click="btnOpenDepartmentWindow_Click" 
                    Width="180" Height="30" Background="#FFC107" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>

